{
  "name": "rest-api-crud",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "prod": "NODE_ENV=production node app.js"
  },
  "author": "Nazmul Hasan",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "class-validator": "^0.13.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.12.0-alpha.1",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
